<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView android:id="@+id/news_icon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@drawable/mail_set_icon"
		android:layout_marginLeft="15dip"
		android:layout_marginTop="5dip" 
		android:layout_marginBottom="5dip">
	</ImageView>
	
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1">
		
		<TextView android:id="@+id/title"
			android:text="title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textStyle="bold" 
			android:textSize="25dip"
			android:layout_marginLeft="10dip">
		</TextView>
		
		<TextView android:id="@+id/description"
			android:text="description" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="20dip" 
			android:layout_marginLeft="10dip">
		</TextView>
	</LinearLayout>
</LinearLayout>